[xdebug]
zend_extension = "xdebug.so"
#xdebug.mode = develop
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.remote_handler = dbgp
xdebug.log = "/var/www/shared/logs/xdebug.log"
xdebug.idekey = VSCODE
